<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">

  <style>
    /* main */

    .main-section {
      float: left;
      width: 70%;
      padding: 10px;
      margin: 20px;
      background: #fff;
    }

    .auth-image {
      float: left;
      width: 20%;
      height: auto;
      padding: 10px;
      margin: 20px;
    }

    h1,
    h2,
    h3 {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 700;
      color: #4aaaa5;
    }

    h1 {
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #ddd;
    }

    h2,
    h3 {
      font-size: 22px;
    }

    .logo {
      width: 100%;
      height: 90px;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 90px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background: #4aaaa5;
    }

    .footer {
      padding: 15px 0;
      clear: both;
      font-size: 12px;
      color: #fff;
      color: #ccc;
      text-align: center;
      background: #4aaaa5;
      border-top: 8px solid #4aaaa5;
    }

    .social {
      width: 62px;
      height: 62px;
      margin-top: 8px;
      margin-right: 5px;
    }
  </style>

  <title>Ankita Shah - About Me</title>
</head>
<!-- trying to make a horizontal site : don't like columns in my site :) -->

<body>
  <h1 class="logo">Ankita Shah</h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="media main-container">
    <img class="d-flex align-self-start mr-3 auth-image" src="assets/images/head.jpg" alt="Generic placeholder image">
    <div class="media-body main-section">

      <p>Hi I'm Ankita. I've got two beatiful kids. </p>
      <p>I love to cook, love to hike, starting to like gardening.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad unde quasi libero molestiae dolor, odit, consequatur et
        doloremque laborum fuga pariatur iure modi debitis accusantium illo, similique vel. Quas, debitis.</p>

    </div>
  </div>
  <div class="card">
    <div class="card-block main-section">
      <h5 class="card-title">Connect with Me</h5>

      <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
      <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
      <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>

    </div>
  </div>

  <div class="card">
    <div class="card-footer footer ">
      Copyright &copy; 2016 Ankita Shah
    </div>
  </div>
</body>

</html>